{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/textlint"
		},
		{
			"path": "packages/textlint-server"
		},
		{
			"path": "packages/test"
		},
		{
			"path": "packages/test-workspace"
		}
	],
	"settings": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": [
      "amodio.tsl-problem-matcher",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig"
    ]
  },
}
