{
    "files.exclude": {
        "lib": false
    },
    "search.exclude": {
        "lib": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "tslint.enable": true,
    "tslint.autoFixOnSave": true,
    "editor.formatOnSave": true
}
