{
  "name": "vscode-textlint",
  "displayName": "vscode-textlint",
  "description": "Integrates Textlint into VS Code.",
  "version": "0.2.4",
  "license": "MIT",
  "publisher": "taichi",
  "engines": {
    "vscode": "^1.6.0"
  },
  "icon": "textlint-icon_128x128.png",
  "galleryBanner": {
    "color": "#5acbe3",
    "theme": "light"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:plaintext",
    "onLanguage:markdown",
    "onLanguage:html",
    "onCommand:textlint.showOutputChannel",
    "onCommand:textlint.createConfig",
    "onCommand:textlint.executeAutofix"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "textlint",
      "properties": {
        "textlint.nodePath": {
          "type": "string",
          "default": null,
          "description": "A path added to NODE_PATH when resolving the textlint module."
        },
        "textlint.run": {
          "type": "string",
          "enum": [
            "onSave",
            "onType"
          ],
          "default": "onType",
          "description": "Run the linter on save (onSave) or on type (onType)"
        },
        "textlint.autoFixOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Turns auto fix on save on or off."
        },
        "textlint.trace": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the textlint linter service."
        }
      }
    },
    "commands": [
      {
        "title": "Fix all auto-fixable Problems",
        "category": "textlint",
        "command": "textlint.executeAutofix"
      },
      {
        "title": "Create '.textlintrc' File",
        "category": "textlint",
        "command": "textlint.createConfig"
      },
      {
        "title": "Show Output Channel",
        "category": "textlint",
        "command": "textlint.showOutputChannel"
      }
    ]
  },
  "scripts": {
    "prepare": "run-s prepare:shared prepare:server prepare:client",
    "prepare:client": "run-p prepare:client:*",
    "prepare:client:server": "npm uninstall vscode-textlint-server && npm link vscode-textlint-server",
    "prepare:client:shared": "npm uninstall vscode-textlint-shared && npm link vscode-textlint-shared",
    "prepare:server": "cd ../textlint-server && npm uninstall vscode-textlint-shared && npm link vscode-textlint-shared && npm link",
    "prepare:shared": "cd ../textlint-shared && npm link",
    "compile": "tsc -p ./",
    "watch": "npm-run-all prepare --parallel watch:*",
    "watch:client": "tsc -watch -p ./",
    "watch:shared": "cd ../textlint-shared && npm run watch",
    "watch:server": "cd ../textlint-server && npm run watch",
    "vscode:link": "node ./node_modules/vscode/bin/install",
    "dispose-link": "run-p dispose-link:*",
    "dispose-link:client": "npm unlink vscode-textlint-shared && npm unlink vscode-textlint-server",
    "dispose-link:server": "cd ../textlint-server && npm unlink vscode-textlint-shared && npm unlink",
    "dispose-link:shared": "cd ../textlint-shared && npm unlink",
    "install:all": "npm run install:shared && npm run install:server && npm install",
    "install:server": "cd ../textlint-server && npm install",
    "install:shared": "cd ../textlint-shared && npm install",
    "vscode:prepublish": "run-s dispose-link install:client compile",
    "postinstall": "npm run vscode:link",
    "lint": "run-p lint:*",
    "lint:client": "tslint src/**.ts",
    "lint:server": "cd ../textlint-server && npm run lint"
  },
  "dependencies": {
    "vscode-jsonrpc": "^2.4.0",
    "vscode-languageclient": "^2.5.0",
    "vscode-textlint-server": "../textlint-server",
    "vscode-textlint-shared": "../textlint-shared"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "mocha": "^2.3.3",
    "npm-run-all": "^3.1.1",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  },
  "homepage": "https://github.com/taichi/vscode-textlint",
  "repository": {
    "type": "git",
    "url": "https://github.com/taichi/vscode-textlint"
  },
  "bugs": {
    "url": "https://github.com/taichi/vscode-textlint/issues"
  }
}
